# Academic0

./: pom.xml
src/main/java/com/proyecto/Academic0/: Academic0Application.java
src/main/java/com/proyecto/Academic0/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/proyecto/Academic0/controller/: AuthController.java  CursoController.java  InscripcionController.java  UsuarioController.java
src/main/java/com/proyecto/Academic0/dto/: AuthRequest.java  AuthResponse.java  CursoRequest.java  CursoResponse.java  InscripcionRequest.java  InscripcionResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/proyecto/Academic0/entity/: CursoEntity.java  InscripcionEntity.java  RefreshTokensEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/com/proyecto/Academic0/enums/: NotificationType.java
src/main/java/com/proyecto/Academic0/mapping/: CursoMapper.java  InscripcionMapper.java  UsuarioMapper.java
src/main/java/com/proyecto/Academic0/repository/: CursoRepository.java  InscripcionRepository.java  RefreshTokensRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/Academic0/security/: JwtFilter.java  JwtService.java  PasswordService.java  SecurityConfig.java
src/main/java/com/proyecto/Academic0/service/: AuthService.java  CursoService.java  InscripcionService.java  NotificationFactory.java  NotificationService.java  UsuarioService.java
src/main/java/com/proyecto/Academic0/service/impl/: EmailNotification.java  PushNotification.java  SmsNotification.java
src/main/resources/: application.properties
src/test/java/com/proyecto/Academic0/: Academic0ApplicationTests.java
